# Flipper

./: .gitignore  .gitignore.swp  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bacground_rounded.xml  bacground_rounded_brown.xml  bacground_rounded_purple.xml  background_place.xml  card_background.xml  card_decoration.xml  rounded_button.xml  top_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_collapse.xml  ic_action_direction.xml  ic_action_expand.xml  ic_action_help.xml
app/src/main/res/layout/: activity_explore.xml  activity_home.xml  activity_loan.xml  activity_main.xml  cards.xml  collapsed_status.xml  expanded_status.xml  item_image.xml  item_stats.xml  layout_albums.xml  layout_attraction_item.xml  layout_attraction_item_2.xml  layout_attraction_item_3.xml  layout_attractions.xml  layout_card_template.xml  layout_explore_item.xml  layout_featured_item.xml  layout_loan_amount_selection.xml  layout_order_item.xml  layout_orders.xml  layout_payment_methods.xml  layout_popular_areas.xml  layout_repayment_item.xml  layout_repayment_item1.xml  layout_repayment_item2.xml  layout_select_account.xml  layout_select_repayment.xml  layout_shipping_address.xml  layout_test.xml  layout_test_item.xml  layout_test_item_2.xml  layout_toolbar.xml  transaction_group_item.xml  transactions_group.xml  virtual_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_explore_scene.xml  activity_main_scene2.xml  empty_transition.xml  item_image_scene.xml  layout_attractions_scene.xml  layout_attractions_scene2.xml  layout_attractions_scene_2.xml  layout_card_template_scene.xml  layout_explore_item_scene.xml  layout_featured_item_scene.xml  layout_loan_amount_selection_scene.xml  layout_order_item_scene.xml  layout_payment_methods_scene.xml  layout_select_repayment_scene.xml  layout_test_scene.xml  (+2 more)
(+99 files in other folders)
