<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/expanded">
        <Constraint android:id="@id/tvTitle">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"/>
        </Constraint>
        <Constraint android:id="@+id/ivDownArrow">
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/rbForCardPayment">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/tvCardIssuerBank">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toEndOf="@+id/rbForCardPayment"
                motion:layout_constraintTop_toBottomOf="@+id/tvTitle"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/tvCardNum">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toEndOf="@+id/rbForCardPayment"
                motion:layout_constraintTop_toBottomOf="@+id/tvCardIssuerBank"
                android:layout_marginStart="20dp"/>
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/tvCardHolderName">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toEndOf="@+id/rbForCardPayment"
                motion:layout_constraintTop_toBottomOf="@+id/tvCardNum"
                android:layout_marginStart="20dp"/>
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/tvExpiry">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toEndOf="@+id/rbForCardPayment"
                motion:layout_constraintTop_toBottomOf="@+id/tvCardHolderName"
                android:layout_marginStart="20dp"/>
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint android:id="@id/tvTitle">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"/>
        </Constraint>
        <Constraint android:id="@+id/ivDownArrow">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toEndOf="@+id/tvTitle"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="30dp"/>
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/rbForCardPayment">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/tvCardIssuerBank">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/tvCardNum">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/tvCardHolderName">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/tvExpiry">
            <PropertySet android:visibility="gone" />
        </Constraint>
    </ConstraintSet>
</MotionScene>