<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/collapsed"
        app:constraintSetStart="@+id/expanded"
        app:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint android:id="@+id/labelQuestion">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/labelNote">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/labelQuestion" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/ivAmountSelectionDialer">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/labelNote"
                app:layout_constraintBottom_toTopOf="@+id/btnProceedToEmi"/>
            <PropertySet android:visibility="visible"/>
        </Constraint>
        <Constraint android:id="@+id/btnProceedToEmi">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/labelCreditAmount">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/guideline_top"
                app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/creditAmount">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/labelCreditAmount"
                app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/ivExpand">
            <Layout
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/creditAmount"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/labelCreditAmount" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint android:id="@+id/labelQuestion">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/labelNote">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/labelQuestion" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/ivAmountSelectionDialer">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/labelNote"
                app:layout_constraintBottom_toTopOf="@+id/btnProceedToEmi"/>
            <PropertySet android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/btnProceedToEmi">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/labelCreditAmount">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/guideline_top"
                app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/creditAmount">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/labelCreditAmount"
                app:layout_constraintEnd_toStartOf="@+id/ivExpand"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/ivExpand">
            <Layout
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEMIDuration"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/labelDuration" />
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>
</MotionScene>