<?xml version="1.0" encoding="utf-8"?>

<com.selvakumarsm.elasticmodule2.ElasticView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layoutDescription="@xml/layout_payment_methods_scene"
    app:collapsedSceneId="@+id/collapsed"
    app:expandedSceneId="@+id/expanded">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:text="Select a payment method"/>

    <RadioButton
        android:id="@+id/rbForCardPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCardIssuerBank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Standard Chartered Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvCardNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="**** **** **** 4390"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvCardHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selvakumar Mohan"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvExpiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expires 08/2023"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/ivDownArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_expand"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

</com.selvakumarsm.elasticmodule2.ElasticView>