<?xml version="1.0" encoding="utf-8"?>

<com.selvakumarsm.elasticmodule2.CollapsableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/layout_card_template_scene"
    app:collapsedSceneId="@+id/collapsed"
    app:expandedSceneId="@+id/expanded">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fb_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Bhuvana Balakrishnan"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/aboutLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="About"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/desc" />

</com.selvakumarsm.elasticmodule2.CollapsableView>